0.1000000%
1. rE: 41 cE: 42 2. rE: 33 cE: 39 Corrected: 0 Recomputed: 1722 Recompute called: 1 dotProduct called: 3838 Not Correct
1. rE: 41 cE: 40 2. rE: 36 cE: 34 Corrected: 0 Recomputed: 1640 Recompute called: 1 dotProduct called: 3756 Not Correct
1. rE: 42 cE: 41 2. rE: 34 cE: 36 Corrected: 0 Recomputed: 1722 Recompute called: 1 dotProduct called: 3838 Not Correct
1. rE: 40 cE: 41 2. rE: 32 cE: 29 Corrected: 0 Recomputed: 1640 Recompute called: 1 dotProduct called: 3756 Not Correct
1. rE: 37 cE: 42 2. rE: 30 cE: 33 Corrected: 0 Recomputed: 1554 Recompute called: 1 dotProduct called: 3670 Not Correct
1. rE: 40 cE: 40 2. rE: 34 cE: 34 Corrected: 0 Recomputed: 1600 Recompute called: 1 dotProduct called: 3716 Not Correct
1. rE: 41 cE: 43 2. rE: 37 cE: 34 Corrected: 0 Recomputed: 1763 Recompute called: 1 dotProduct called: 3879 Not Correct
1. rE: 41 cE: 37 2. rE: 28 cE: 29 Corrected: 0 Recomputed: 1517 Recompute called: 1 dotProduct called: 3633 Not Correct
1. rE: 39 cE: 41 2. rE: 36 cE: 35 Corrected: 0 Recomputed: 1599 Recompute called: 1 dotProduct called: 3715 Not Correct
1. rE: 43 cE: 40 2. rE: 32 cE: 30 Corrected: 0 Recomputed: 1720 Recompute called: 1 dotProduct called: 3836 Not Correct
1. rE: 40 cE: 41 2. rE: 29 cE: 32 Corrected: 0 Recomputed: 1640 Recompute called: 1 dotProduct called: 3756 Not Correct
1. rE: 44 cE: 43 2. rE: 36 cE: 38 Corrected: 0 Recomputed: 1892 Recompute called: 1 dotProduct called: 4008 Not Correct
